running...
Using tracefiles in ./traces/
Measuring performance with gettimeofday().

Results for libc malloc:
trace                   filename     valid   checked  util     ops      secs Kops/sec
 0                   trace_c0_v0       yes        no    0%    5694  0.001156     4924
 1                   trace_c1_v0       yes        no    0%   25958  0.001150    22574
 2                   trace_c2_v0       yes        no    0%    4800  0.002745     1749
 3                   trace_c3_v0       yes        no    0%    5768  0.000581     9936
 4                   trace_c4_v0       yes        no    0%   18604  0.001494    12452
 5                   trace_c5_v0       yes        no    0%   30610  0.001047    29228
 6                   trace_c6_v0       yes        no    0%    7996  0.000434    18428
 7                   trace_c7_v0       yes        no    0%    3840  0.000149    25737
 8                   trace_c8_v0       yes        no    0%    8402  0.000740    11362
 9                   trace_c9_v0       yes        no    0%   14401  0.000545    26434
Average                                                 0%  126073  0.010040    16282

Results for mm malloc:
trace                   filename     valid   checked  util     ops      secs Kops/sec
 0                   trace_c0_v0       yes        no   99%    5694  0.000221    25707
 1                   trace_c1_v0       yes        no   95%   25958  0.001292    20094
 2                   trace_c2_v0       yes        no   92%    4800  0.000409    11747
 3                   trace_c3_v0       yes        no   62%    5768  0.004700     1227
 4                   trace_c4_v0       yes        no   84%   18604  0.001034    17992
 5                   trace_c5_v0       yes        no   95%   30610  0.000882    34689
 6                   trace_c6_v0       yes        no   80%    7996  0.000402    19876
 7                   trace_c7_v0       yes        no   99%    3840  0.000142    26985
 8                   trace_c8_v0       yes        no   80%    8402  0.000722    11631
 9                   trace_c9_v0       yes        no   99%   14401  0.000279    51524
Average                                                88%  126073  0.010085    22147

(throughput)          filename    libc    base      my        (util)
                   trace_c0_v0    4924    5417   25707   100%    99%
                   trace_c1_v0   22574   24832   20094    81%    95%
                   trace_c2_v0    1749    1924   11747   100%    92%
                   trace_c3_v0    9936   10930    1227    11%    62%
                   trace_c4_v0   12452   13697   17992   100%    84%
                   trace_c5_v0   29228   32150   34689   100%    95%
                   trace_c6_v0   18428   20271   19876    98%    80%
                   trace_c7_v0   25737   28311   26985    95%    99%
                   trace_c8_v0   11362   12498   11631    93%    80%
                   trace_c9_v0   26434   29077   51524   100%    99%
# 44.174721 (util)  +  43.928990 (tput)  =  88.103711
